hql.dialect=org.hibernate.dialect.MySQLDialect
hql.hbm2ddl.auto=update
hql.showSql=true

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/standalone_example
jdbc.username=root
jdbc.password=